*******************
Kwan's blog
*******************

劍道名袋的尊嚴和禮節 
========================================================
	| http://kendo1231.blogspot.hk/2011/10/blog-post_14.html
	
一些劍道上腦爆問題 
========================================================
	| http://kendo2002hk.mysinablog.com/index.php?op=ViewArticle&articleId=2773509
	
香港劍道開放政策之好處
========================================================
	| http://kendo9.com/articalnewpage999.htm
	
當連基本動作都不如一名初心者的有段者，走火入魔了。
========================================================
	| https://www.facebook.com/180329075320617/photos/a.180727351947456.39311.180329075320617/817311031622415/?type=3&theater
	
	