******************************************************
HKUST Kendo Club Extra Practice Schedule 2016 Fall
******************************************************

26-9-2016 (Mon), 0600pm-0800pm HKUST LG 4204
===============================================
It is the first extra practice in this fall semester.
It will be hold by 2 senior members, namely Coleman and Anthony.
Another 3 senior members, namely Nero, Star and Ryan will come to help.

**The followings are the content of this extra practice.**

#. The basic structure of shinai (It represents a Japanese sword).

	| What does the rope in the top of shinai represent?
	| 38 inch sword? 39 inch sword?
	
#. Kamae
	
	| Like having a normal walk and just stop.
	| Like having a wok (鑊) in the torso.
	| One fist between the torso and the shinai. Why?
	
#. Distances

	| Three distances
	
#. Footwork
	
	| suriashi
	| a A4 paper between your right foot palm and the ground.
	| Left leg should never cross right leg.
	| Weight distribution: 60 (right): 40 (left), 50 (right): 50 (left)
	
#. Suburi

	| Swing without cutting a specific target.
	| What is it purpose?
	| A practice: Two Suburi swing and then One stepping footwork to move forward.
	
#. The *basic* men cut in reference (1).

	| Please read reference (1) but only focus on the *basic* part.
	| It is our target of this month.
	
Reference
---------------
(1)  
:ref:`kendoShow-basicCutting`.