******************************************************
Vajra Club Information
******************************************************

Video
========

Fok senpai 4 dan exam
-------------------------

Reference
^^^^^^^^^^^^^^^^^^^^^^^^
- From Fok female senpai facebook
	| https://www.facebook.com/ainslie.fok/videos/10150117022222335/


金剛會顏先生七段審査
----------------------

.. raw:: html

	<iframe width="560" height="315" src="https://www.youtube.com/embed/iiSSzHj-T_0" frameborder="0" allowfullscreen></iframe>
	
Reference
^^^^^^^^^^^^^^^^^^^^^^^^
- 金剛會顏先生 (右)
	| https://www.facebook.com/permalink.php?story_fbid=137625296299407&id=180329075320617
	
.. _vajra-toLetThemKnow:
	
Kendo To let them show 
-------------------------

.. raw:: html

	<iframe width="560" height="315" src="https://www.youtube.com/embed/vi7msrHmMbg" frameborder="0" allowfullscreen></iframe>
	
It is Vajra Club promotion video.

Reference
^^^^^^^^^^^^^^^^^^^^^^^^
- 金剛拍片花絮
	| https://www.facebook.com/to.sum.7/media_set?set=a.409888189530.187151.554944530&type=3
	| Photo Album from sum senpai about the video
	
	
練體更練心 型玩日本劍道
------------------------

.. raw:: html

	<iframe width="560" height="315" src="https://www.youtube.com/embed/9-jtWl2iA8c" frameborder="0" allowfullscreen></iframe>
	
There is an interview of Eva.
	
Reference
^^^^^^^^^^^^^^^^^^^^^^^^
- Eva's facebook
	| https://www.facebook.com/naturalsight218/posts/1261428087207039
	
Text
========
必須澄清的事情: 劍道和居合 
------------------------------------
	| http://www.uwants.com/viewthread.php?tid=9390380
	
宏大的劍道精神-認識自己內心的修行
------------------------------------
	| http://www.hk01.com/01%E5%BD%B1%E5%83%8F/44711/-%E5%9C%96%E8%BC%AF-%E5%AE%8F%E5%A4%A7%E7%9A%84%E5%8A%8D%E9%81%93%E7%B2%BE%E7%A5%9E-%E8%AA%8D%E8%AD%98%E8%87%AA%E5%B7%B1%E5%85%A7%E5%BF%83%E7%9A%84%E4%BF%AE%E8%A1%8C
	| There is one photo that I have been captured.
	
顏先生 Facebook
------------------------------------
	| https://www.facebook.com/profile.php?id=669133841
	
Websites
=============

劍道金剛會
------------------------------------
	| http://kendovajra.weebly.com/

