***********************************
Oji Mixed Techniques Teaching Videos
***********************************

剣道稽古法（早い切り返し・返し胴・すりあげ面） 
==============================================

.. raw:: html

	<iframe width="560" height="315" src="https://www.youtube.com/embed/88URDFD8sLY" frameborder="0" allowfullscreen></iframe>
	
*Quick kirikaeshi*
	
1. Start at the far distance

2. The right hand is at the forehand.

*men kaeshi do*

1. Start at the far distance.

2. Sensei step in and left leg follows.

3. Student attack men with left leg stands still.

4. Block the men strike and place the left hand in a higher position at the holding.

5. When hit the do, a little bit stepping to the right.

*men Suriashi men*

1. sensei step in with left leg stand still.

2. While stepping in, the sword is lowered

3. Swing up and block the hit.

4. A little bit moving to the right.