******************************************************
Suburi
******************************************************

Text
========

Sueno sensei and the 45 degree myth
---------------------------------------
	- https://kendoinfo.wordpress.com/2016/09/19/sueno-sensei-and-the-45-degree-myth/

#. Kendo training should be a step-by-step process, based on getting each stage right before you move on to the next.
	
#. To reach a good level of men suburi before attempting tobikomi (飛込み, means dive, jump, plunge) men

#. We should not bring them back to a point where he have to open our elbows, but that the swing should go back as far as it can while keeping the arms in correct cutting position.

#. Relax your arms immediately after striking men,  so that the shinai could bounce upwards, allowing your forward motion and following zanshin to continue smoothly.

#. There are many paths to the top of the mountain.

