******************************************************
Books
******************************************************

English
========

.. _books-honda:

Kendo - Approaches for All Levels
-----------------------------------------------------

Reference
^^^^^^^^^^^^^^^^^^^^^^^^
- Amaozon page
	| https://www.amazon.com/Kendo-Approaches-Levels-Sotaro-Honda/dp/4907009348/ref=sr_1_1?s=books&ie=UTF8&qid=1475393483&sr=1-1&keywords=Kendo+-+Approaches+for+All+Levels
	
	
	
Kendo: Culture of the Sword
-----------------------------------------------------

Reference
^^^^^^^^^^^^^^^^^^^^^^^^
- Amaozon page
	| https://www.amazon.com/Kendo-Culture-Alexander-C-Bennett/dp/0520284372
	

.. _books-beginnersGuide:

Kendo Beginners Guide
-----------------------------------------------------
- download link 1:
	| https://kendohku.files.wordpress.com/2014/10/beginners-booklet.pdf
- download link 2:
	| http://mumeishi.co.uk/Mumeishi%20Publications/beginners%20booklet%202014%20Final%20Copy%20small.pdf
	
Reference
^^^^^^^^^^^^^^^^^^^^^^^^
- The author, Terry Holt-sensei, passed away on 12 January, 2015.
	| http://www.kendo-world.com/wordpress/?p=1761