******************************************************
Hong Kong Kendo News
******************************************************

Video
========


【港姐格劍】馮盈盈快、狠、準 張寶兒慢、弱、削 
-------------------------
	.. raw:: html

	<iframe width="560" height="315" src="https://www.youtube.com/embed/hFZDU0IVZPg" frameborder="0" allowfullscreen></iframe>
	
Reference
^^^^^^^^^^^^^^^^^^^^^^^^
- From Lydia Kwan-yi Chan senpai facebook
	| https://www.facebook.com/chanliddy/posts/10154553823758653
	
《拉近文化》 論劍3： 日本劍道 
-------------------------
	.. raw:: html

	<iframe width="560" height="315" src="https://www.youtube.com/embed/PS02jAPMkYc" frameborder="0" allowfullscreen></iframe>
	
Reference
^^^^^^^^^^^^^^^^^^^^^^^^
- 有線新聞 i-Cable News Video Preview
	| https://www.facebook.com/icablenews/videos/537305273128212/

	
Text
========
- 港大劍道出戰城科劍道賽    三人賽包攬冠亞軍 
	| https://pokfulamherald.com/2016/09/%E6%B8%AF%E5%A4%A7%E5%8A%8D%E9%81%93%E5%87%BA%E6%88%B0%E5%9F%8E%E7%A7%91%E5%8A%8D%E9%81%93%E8%B3%BD-%E4%B8%89%E4%BA%BA%E8%B3%BD%E5%8C%85%E6%94%AC%E5%86%A0%E4%BA%9E%E8%BB%8D/
	

