******************************************************
Links
******************************************************

Other Hong Kong Kendo Club websites
=====================================

香港劍道協會
-----------------------------------------------------
	| http://www.hongkongkendo.com/tc/index
	
The link hub to other websites:
http://www.hongkongkendo.com/tc/%E7%9B%B8%E9%97%9C%E7%B6%B2%E7%AB%99
	

劍德會
-----------------------------------------------------
	| http://www.kentokukai.org.hk/

The link hub to other websites:
http://www.kentokukai.org.hk/index.php?option=com_weblinks&view=category&id=8%3A2009-02-10-16-29-16&Itemid=12&lang=en


香港正道舘
-----------------------------------------------------
	| http://www.seidokanhk.org/
	
The link hub to other websites:
http://www.seidokanhk.org/links