***********************************
Seme Video
***********************************

石井久先生の技
==============================================

.. raw:: html

	<iframe width="560" height="315" src="https://www.youtube.com/embed/IJk52hHFDQk" frameborder="0" allowfullscreen></iframe>
	
Reference
""""""""""""""""""""""""""""
- 這也是在youtube很久的一部影片"石井久先生之技".
	| https://www.facebook.com/732438586874231/videos/742471595870930/
	
- 石井久先生の技
	| http://www.wanwan.com.tw/redirect.php?tid=5106&goto=lastpost
	
足法: 進一步攻踏步
==============================================

.. raw:: html

	<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F732438586874231%2Fvideos%2F738652262919530%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>

Reference
""""""""""""""""""""""""""""
- Facebook post
	| https://www.facebook.com/732438586874231/videos/738652262919530/
	